{
  "name": "streamify",
  "description": "Streamify helps you easily provide a streaming interface for code.",
  "keywords": [
    "stream",
    "input",
    "output",
    "api"
  ],
  "version": "0.2.7",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/node-streamify.git"
  },
  "author": "fent (https://github.com/fent)",
  "main": "./lib/index.js",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- test/*-test.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "hashish": "~0.0.4"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "stream-equal": "~0.1.0"
  },
  "license": "MIT"
}
